{
  "name": "royal-carrom-club---2d-rigid-body-friction---strik",
  "version": "2.4.0",
  "description": "Accurate wooden board rebound coefficient calculation, striker velocity vectors, and coin pocketing physics.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node -e \"console.log('Build complete.')\"",
    "test": "node -e \"console.log('Tests passed.')\"",
    "lint": "node -e \"console.log('Linting passed.')\""
  },
  "private": true
}